spring.application.name=vkBot

vk.access.token=vk1.a.jhMtz-xtAvhOIb-_ampHLlLEX9oOMx-6AK7Dn7jziTblmxzM_FKJpxVjfrBVYw3VwqpLN8hJ1un_VmK73g-i3YRGXCWxkSwhNQqZfDXbphYwpprNxh-QJ3BAK5P9KrwhB1RdMGCx0hcMyJYO7mBfFyFoxnnaYdCrr4chLGBezqbjjwypPa_wm_Ge9WVfUFE6OUpztzCuJ5a9DqbhAOVjgg
vk.confirmation.token=aa44f8d7